# Environment specific values, override helm_deploy/prison-to-probation-update/values.yaml
generic-service:
  replicaCount: 4
  ingress:
    host: offender-events.prison.service.justice.gov.uk

  env:
    PRISON_API_BASE_URL: "https://api.prison.service.justice.gov.uk"
    COMMUNITY_API_BASE_URL: "https://community-api.probation.service.justice.gov.uk"
    OAUTH_API_BASE_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    WIND_BACK_SECONDS: "400"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json
    APPLICATION_LISTENER_TOTALDELAYDURATION: "PT45M"
    APPLICATION_LISTENER_DELAYDURATION: "PT10M"

# CloudPlatform AlertManager receiver to route promethues alerts to slack
generic-prometheus-alerts:
  alertSeverity: hmpps_tech_non_prod
