---
# Environment specific values, override helm_deploy/prison-to-probation-update/values.yaml
generic-service:
  replicaCount: 4
  ingress:
    host: offender-events-preprod.prison.service.justice.gov.uk

  env:
    PRISON_API_BASE_URL: "https://api-preprod.prison.service.justice.gov.uk"
    COMMUNITY_API_BASE_URL: "https://community-api.pre-prod.delius.probation.hmpps.dsd.io"
    OAUTH_API_BASE_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    WIND_BACK_SECONDS: "10"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json
    APPLICATION_LISTENER_TOTALDELAYDURATION: "PT45M"
    APPLICATION_LISTENER_DELAYDURATION: "PT10M"

# CloudPlatform AlertManager receiver to route promethues alerts to slack
generic-prometheus-alerts:
  alertSeverity: hmpps_tech_non_prod

  # AWS SQS queues to monitor
  sqsAlertsQueueNames:
    - "Digital-Prison-Services-preprod-prisoner_offender_events_queue"
    - "Digital-Prison-Services-preprod-prisoner_offender_events_queue_dl"

  # AWS SNS Topics to monitor.
  # Note: the topics dont have nice names, so just supply the last 8 digits of the random ID assigned by cloudplatforms terraform code.
  snsAlertsTopicNames:
    - "a574e7f9"
